<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Feb 12 04:21:35 WET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileOp</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileOp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genclass/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../genclass/GenericIO.html" title="class in genclass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?genclass/FileOp.html" target="_top">Frames</a></li>
<li><a href="FileOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">genclass</div>
<h2 title="Class FileOp" class="title">Class FileOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>genclass.FileOp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FileOp</span>
extends java.lang.Object</pre>
<div class="block">Este tipo de dados fornece métodos gerais para realização de operações de alto nível sobre o
  sistema de ficheiros e sobre ficheiros específicos.
  O objectivo é disponibilizar algumas operações que só são habitualmente realizadas ao nível do
  ambiente de interacção com o sistema de operação.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/FileOp.html#canRead-java.lang.String-java.lang.String-">canRead</a></span>(java.lang.String&nbsp;path,
       java.lang.String&nbsp;name)</code>
<div class="block">Determinação de acesso para leitura a um ficheiro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/FileOp.html#canWrite-java.lang.String-java.lang.String-">canWrite</a></span>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name)</code>
<div class="block">Determinação de acesso para escrita a um ficheiro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/FileOp.html#deleteDirectory-java.lang.String-java.lang.String-">deleteDirectory</a></span>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;name)</code>
<div class="block">Eliminação de um directório.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/FileOp.html#deleteFile-java.lang.String-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;name)</code>
<div class="block">Eliminação de um ficheiro de um ficheiro pré-existente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/FileOp.html#dirList-java.lang.String-">dirList</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Listagem de um directório.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/FileOp.html#exists-java.lang.String-java.lang.String-">exists</a></span>(java.lang.String&nbsp;path,
      java.lang.String&nbsp;name)</code>
<div class="block">Determinação de existência de um dado directório ou ficheiro.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/FileOp.html#getCanonicalPath-java.lang.String-java.lang.String-">getCanonicalPath</a></span>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;name)</code>
<div class="block">Obtenção do encaminhamento absoluto canónico para o directório ou o ficheiro referenciado.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/FileOp.html#getHomeDirectory--">getHomeDirectory</a></span>()</code>
<div class="block">Obtenção do encaminhamento absoluto para o directório base.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/FileOp.html#getLogin--">getLogin</a></span>()</code>
<div class="block">Obtenção da identificação do utilizador.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/FileOp.html#getWorkingDirectory--">getWorkingDirectory</a></span>()</code>
<div class="block">Obtenção do encaminhamento absoluto para o directório de trabalho actual.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/FileOp.html#isDirectory-java.lang.String-java.lang.String-">isDirectory</a></span>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;name)</code>
<div class="block">Determinação se um dado elemento do sistema de ficheiros é um directório.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/FileOp.html#isFile-java.lang.String-java.lang.String-">isFile</a></span>(java.lang.String&nbsp;path,
      java.lang.String&nbsp;name)</code>
<div class="block">Determinação se um dado elemento do sistema de ficheiros é um ficheiro.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/FileOp.html#length-java.lang.String-java.lang.String-">length</a></span>(java.lang.String&nbsp;path,
      java.lang.String&nbsp;name)</code>
<div class="block">Determinação do tamanho (em bytes) de um directório ou de um ficheiro.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/FileOp.html#makeCopy-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">makeCopy</a></span>(java.lang.String&nbsp;srcPath,
        java.lang.String&nbsp;srcName,
        java.lang.String&nbsp;destPath,
        java.lang.String&nbsp;destName)</code>
<div class="block">Cópia de um ficheiro.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/FileOp.html#makeDirectory-java.lang.String-java.lang.String-">makeDirectory</a></span>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;name)</code>
<div class="block">Criação de um directório.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/FileOp.html#renameFile-java.lang.String-java.lang.String-java.lang.String-">renameFile</a></span>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;oldName,
          java.lang.String&nbsp;newName)</code>
<div class="block">Modificação do nome de um ficheiro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogin()</pre>
<div class="block">Obtenção da identificação do utilizador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> com a identificação do utilizador</dd>
</dl>
</li>
</ul>
<a name="getHomeDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHomeDirectory()</pre>
<div class="block">Obtenção do encaminhamento absoluto para o directório base.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> com o encaminhamento absoluto</dd>
</dl>
</li>
</ul>
<a name="getWorkingDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWorkingDirectory()</pre>
<div class="block">Obtenção do encaminhamento absoluto para o directório de trabalho actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> com o encaminhamento absoluto</dd>
</dl>
</li>
</ul>
<a name="getCanonicalPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCanonicalPath(java.lang.String&nbsp;path,
                                                java.lang.String&nbsp;name)</pre>
<div class="block">Obtenção do encaminhamento absoluto canónico para o directório ou o ficheiro referenciado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório onde está localizado o
                directório ou o ficheiro; o valor <code>null</code> significa que se trata
                do directório de trabalho actual</dd>
<dd><code>name</code> - nome do directório ou do ficheiro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> com o encaminhamento absoluto canónico, ou <code>null</code>
            se <code>name</code> for <code>null</code></dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public static&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;name)</pre>
<div class="block">Determinação de existência de um dado directório ou ficheiro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório onde deve estar localizado
                o directório ou o ficheiro; o valor <code>null</code> significa que se trata
                do directório de trabalho actual</dd>
<dd><code>name</code> - nome do directório ou do ficheiro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se o directório ou o ficheiro existir (e for acessível)
            <li><code>false</code> - caso contrário</dd>
</dl>
</li>
</ul>
<a name="isDirectory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;isDirectory(java.lang.String&nbsp;path,
                                  java.lang.String&nbsp;name)</pre>
<div class="block">Determinação se um dado elemento do sistema de ficheiros é um directório.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório onde está localizado
                o elemento em análise; o valor <code>null</code> significa que se trata do
                directório de trabalho actual</dd>
<dd><code>name</code> - nome do elemento (directório ou ficheiro) em análise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se se tratar de um directório
            <li><code>false</code> - se se tratar de um ficheiro ou não existir ou não ser
                                     acessível</dd>
</dl>
</li>
</ul>
<a name="isFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public static&nbsp;boolean&nbsp;isFile(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;name)</pre>
<div class="block">Determinação se um dado elemento do sistema de ficheiros é um ficheiro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório onde está localizado
                o elemento em análise; o valor <code>null</code> significa que se trata do
                directório de trabalho actual</dd>
<dd><code>name</code> - nome do elemento (directório ou ficheiro) em análise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se se tratar de um ficheiro
            <li><code>false</code> - se se tratar de um directório ou não existir ou não for
                                     for acessível</dd>
</dl>
</li>
</ul>
<a name="length-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;long&nbsp;length(java.lang.String&nbsp;path,
                          java.lang.String&nbsp;name)</pre>
<div class="block">Determinação do tamanho (em bytes) de um directório ou de um ficheiro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório onde está localizado o
                directório ou o ficheiro; o valor <code>null</code> significa que se trata
                do directório de trabalho actual</dd>
<dd><code>name</code> - nome do directório ou do ficheiro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>long</code> com o valor do tamanho expresso em bytes
            <li> -1, se o directório ou o ficheiro não existir ou não for acessível</dd>
</dl>
</li>
</ul>
<a name="canRead-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public static&nbsp;boolean&nbsp;canRead(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;name)</pre>
<div class="block">Determinação de acesso para leitura a um ficheiro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório onde está localizado
                o ficheiro; o valor <code>null</code> significa que se trata do directório
                de trabalho actual</dd>
<dd><code>name</code> - nome do ficheiro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se o ficheiro for acessível para leitura
            <li><code>false</code> - caso contrário</dd>
</dl>
</li>
</ul>
<a name="canWrite-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>public static&nbsp;boolean&nbsp;canWrite(java.lang.String&nbsp;path,
                               java.lang.String&nbsp;name)</pre>
<div class="block">Determinação de acesso para escrita a um ficheiro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório onde está localizado
                o ficheiro; o valor <code>null</code> significa que se trata do directório
                de trabalho actual</dd>
<dd><code>name</code> - nome do ficheiro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se o ficheiro for acessível para escrita
            <li><code>false</code> - caso contrário</dd>
</dl>
</li>
</ul>
<a name="dirList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;dirList(java.lang.String&nbsp;path)</pre>
<div class="block">Listagem de um directório.
  São descritos todos os objectos (directórios e ficheiros) constantes no directório.<p>
  A listagem é devolvida como um array de valores de tipo <code>String</code>, constituindo
  cada elemento uma linha de informação:<p>
  <ul>
  <li>linha 1 - <code>directório:</code> [<em>localização do directório no sistema de ficheios
                      expresso pelo seu encaminhamento absoluto</em>]

  <li>linhas restantes - [<em>tipo de objecto: directório (d) ou ficheiro (-)</em>]
                         [<em>permissão de leitura (r/-)</em>]
                         [<em>permissão de escrita (w/-)</em>][<em>tamanho em bytes</em>]
                         [<em>nome</em>]
  </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório; o valor <code>null</code>
                significa que se trata do directório de trabalho actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array de <code>String</code> com a listagem ou <code>null</code> (se o directório
            não existir ou não for acessível)</dd>
</dl>
</li>
</ul>
<a name="renameFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFile</h4>
<pre>public static&nbsp;boolean&nbsp;renameFile(java.lang.String&nbsp;path,
                                 java.lang.String&nbsp;oldName,
                                 java.lang.String&nbsp;newName)</pre>
<div class="block">Modificação do nome de um ficheiro. O ficheiro tem que pertencer ao utilizador e não pode ter
  sido previamente aberto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório onde está localizado o
                ficheiro; o valor <code>null</code> significa que se trata do directório de
                trabalho actual</dd>
<dd><code>oldName</code> - nome actual do ficheiro (tem que existir um ficheiro com esse nome no
                   directório especificado)</dd>
<dd><code>newName</code> - novo nome do ficheiro (não pode existir um ficheiro com esse nome no
                   directório especificado)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se a operação tiver tido sucesso
            <li><code>false</code> - caso contrário</dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFile(java.lang.String&nbsp;path,
                                 java.lang.String&nbsp;name)</pre>
<div class="block">Eliminação de um ficheiro de um ficheiro pré-existente. O ficheiro tem que pertencer ao
  utilizador e não pode ter sido previamente aberto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório onde está localizado o
                ficheiro; o valor <code>null</code> significa que se trata do directório de
                trabalho actual</dd>
<dd><code>name</code> - nome do ficheiro (tem que existir um ficheiro com esse nome no directório
                especificado)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se a operação tiver tido sucesso
            <li><code>false</code> - caso contrário</dd>
</dl>
</li>
</ul>
<a name="makeDirectory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;makeDirectory(java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;name)</pre>
<div class="block">Criação de um directório.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório onde vai estar localizado o
                novo directório; o valor <code>null</code> significa que se trata do directório
                de trabalho actual</dd>
<dd><code>name</code> - nome do directório (não pode existir um directório ou um ficheiro com esse nome
                no directório especificado)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se a operação tiver tido sucesso
            <li><code>false</code> - caso contrário</dd>
</dl>
</li>
</ul>
<a name="deleteDirectory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;deleteDirectory(java.lang.String&nbsp;path,
                                      java.lang.String&nbsp;name)</pre>
<div class="block">Eliminação de um directório. O directório tem que pertencer ao utilizador e tem adicionalmente
  que estar vazio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório onde está localizado o
                directório; o valor <code>null</code> significa que se trata do directório de
                trabalho actual</dd>
<dd><code>name</code> - nome do directório (tem que existir um directório com esse nome no directório
                especificado)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se a operação tiver tido sucesso
            <li><code>false</code> - caso contrário</dd>
</dl>
</li>
</ul>
<a name="makeCopy-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCopy</h4>
<pre>public static&nbsp;boolean&nbsp;makeCopy(java.lang.String&nbsp;srcPath,
                               java.lang.String&nbsp;srcName,
                               java.lang.String&nbsp;destPath,
                               java.lang.String&nbsp;destName)</pre>
<div class="block">Cópia de um ficheiro. O processo de cópia é efectuado em binário e é completamente independente
  da organização interna subjacente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcPath</code> - encaminhamento (absoluto ou relativo) do directório onde está localizado o
                   ficheiro a copiar; o valor <code>null</code> significa que se trata do
                   directório de trabalho actual</dd>
<dd><code>srcName</code> - nome do ficheiro a copiar (tem que existir um ficheiro com esse nome no
                   directório especificado)</dd>
<dd><code>destPath</code> - encaminhamento (absoluto ou relativo) do directório onde vai estar localizada
                    a cópia do ficheiro; o valor <code>null</code> significa que se trata do
                    directório de trabalho actual</dd>
<dd><code>destName</code> - nome da cópia do ficheiro (não pode existir um directório ou um ficheiro com
                    esse nome no directório especificado)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se a operação tiver tido sucesso
            <li><code>false</code> - em caso contrário</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genclass/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../genclass/GenericIO.html" title="class in genclass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?genclass/FileOp.html" target="_top">Frames</a></li>
<li><a href="FileOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
