<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Feb 12 04:21:35 WET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericIO</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genclass/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../genclass/FileOp.html" title="class in genclass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../genclass/Record.html" title="class in genclass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?genclass/GenericIO.html" target="_top">Frames</a></li>
<li><a href="GenericIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">genclass</div>
<h2 title="Class GenericIO" class="title">Class GenericIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>genclass.GenericIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GenericIO</span>
extends java.lang.Object</pre>
<div class="block">Este tipo de dados fornece métodos gerais para leitura e escrita de valores de <em>tipos de
  dados primitivos</em>, respectivamente, do dispositivo de leitura standard (tipicamente, o
  teclado) e no dispositivo de saída standard (tipicamente, o écran do monitor vídeo).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#readlnChar--">readlnChar</a></span>()</code>
<div class="block">Leitura de um valor de tipo <code>char</code> do dispositivo de entrada standard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#readlnDouble--">readlnDouble</a></span>()</code>
<div class="block">Leitura de um valor de tipo <code>double</code> do dispositivo de entrada standard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#readlnInt--">readlnInt</a></span>()</code>
<div class="block">Leitura de um valor de tipo <code>int</code> do dispositivo de entrada standard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#readlnNChar-int-">readlnNChar</a></span>(int&nbsp;n)</code>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>char</code> do dispositivo
  de entrada standard.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#readlnNDouble-int-">readlnNDouble</a></span>(int&nbsp;n)</code>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>double</code> do dispositivo
  de entrada standard.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#readlnNInt-int-">readlnNInt</a></span>(int&nbsp;n)</code>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>int</code> do dispositivo
  de entrada standard.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#readlnString--">readlnString</a></span>()</code>
<div class="block">Leitura de uma linha de texto do dispositivo de entrada standard.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeChar-char...-">writeChar</a></span>(char...&nbsp;cVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>char</code> no dispositivo de saída standard.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeDouble-double...-">writeDouble</a></span>(double...&nbsp;dVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeDoubleConv-double...-">writeDoubleConv</a></span>(double...&nbsp;dVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando a representação convencional.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeFormChar-int-char...-">writeFormChar</a></span>(int&nbsp;nCol,
             char...&nbsp;cVal)</code>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>char</code> no dispositivo de saída
  standard.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeFormDouble-int-int-double...-">writeFormDouble</a></span>(int&nbsp;nCol,
               int&nbsp;prec,
               double...&nbsp;dVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeFormDoubleConv-int-int-double...-">writeFormDoubleConv</a></span>(int&nbsp;nCol,
                   int&nbsp;prec,
                   double...&nbsp;dVal)</code>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>double</code> no dispositivo de saída
  standard usando a representação convencional.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeFormInt-int-int...-">writeFormInt</a></span>(int&nbsp;nCol,
            int...&nbsp;iVal)</code>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>int</code> no dispositivo de saída
  standard.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeFormString-int-java.lang.String...-">writeFormString</a></span>(int&nbsp;nCol,
               java.lang.String...&nbsp;sVal)</code>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>String</code> no dispositivo de saída
  standard.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeInt-int...-">writeInt</a></span>(int...&nbsp;iVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>int</code> no dispositivo de saída standard.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnChar-char...-">writelnChar</a></span>(char...&nbsp;cVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>char</code> no dispositivo de saída standard e
  consequente mudança de linha.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnDouble-double...-">writelnDouble</a></span>(double...&nbsp;dVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica e consequente mudança de linha.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnDoubleConv-double...-">writelnDoubleConv</a></span>(double...&nbsp;dVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando a representação convencional e consequente mudançade linha.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnFormChar-int-char...-">writelnFormChar</a></span>(int&nbsp;nCol,
               char...&nbsp;cVal)</code>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>char</code> no dispositivo de saída
  standard e consequente mudança de linha.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnFormDouble-int-int-double...-">writelnFormDouble</a></span>(int&nbsp;nCol,
                 int&nbsp;prec,
                 double...&nbsp;dVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica e consequente mudança de linha.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnFormDoubleConv-int-int-double...-">writelnFormDoubleConv</a></span>(int&nbsp;nCol,
                     int&nbsp;prec,
                     double...&nbsp;dVal)</code>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>double</code> no dispositivo de saída
  standard usando a representação convencional e consequente mudança de linha.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnFormInt-int-int...-">writelnFormInt</a></span>(int&nbsp;nCol,
              int...&nbsp;iVal)</code>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>int</code> no dispositivo de saída
  standard e consequente mudança de linha.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnFormString-int-java.lang.String...-">writelnFormString</a></span>(int&nbsp;nCol,
                 java.lang.String...&nbsp;sVal)</code>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>String</code> no dispositivo de saída
  standard e consequente mudança de linha.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnInt-int...-">writelnInt</a></span>(int...&nbsp;iVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>int</code> no dispositivo de saída standard e
  consequente mudança de linha.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnString-java.lang.String...-">writelnString</a></span>(java.lang.String...&nbsp;sVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>String</code> no dispositivo de saída standard
  e consequente mudança de linha.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeString-java.lang.String...-">writeString</a></span>(java.lang.String...&nbsp;sVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>String</code> no dispositivo de saída standard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readlnInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlnInt</h4>
<pre>public static&nbsp;int&nbsp;readlnInt()</pre>
<div class="block">Leitura de um valor de tipo <code>int</code> do dispositivo de entrada standard. São
  processadas linhas sucessivas até se obter o valor pretendido. Após a leitura do valor, a
  linha em processamento é descartada. Caso o processo de leitura/conversão do valor falhe,
  o programa termina.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> com o valor lido</dd>
</dl>
</li>
</ul>
<a name="readlnNInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlnNInt</h4>
<pre>public static&nbsp;int[]&nbsp;readlnNInt(int&nbsp;n)</pre>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>int</code> do dispositivo
  de entrada standard. São processadas linhas sucessivas de valores até se obter o número de
  valores pretendido. Após a leitura do último valor, a linha em processamento é descartada.
  Caso o processo de leitura/conversão de qualquer dos valores falhe, o programa termina.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - número de valores a ler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array de <code>int</code> com os valores lidos ou <code>null</code> (se n <= 0)</dd>
</dl>
</li>
</ul>
<a name="readlnDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlnDouble</h4>
<pre>public static&nbsp;double&nbsp;readlnDouble()</pre>
<div class="block">Leitura de um valor de tipo <code>double</code> do dispositivo de entrada standard. São
  processadas linhas sucessivas até se obter o valor pretendido. Após a leitura do valor, a
  linha em processamento é descartada. Caso o processo de leitura/conversão do valor falhe, o
  programa termina.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code> com o valor lido</dd>
</dl>
</li>
</ul>
<a name="readlnNDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlnNDouble</h4>
<pre>public static&nbsp;double[]&nbsp;readlnNDouble(int&nbsp;n)</pre>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>double</code> do dispositivo
  de entrada standard. São processadas linhas sucessivas de valores até se obter o número de
  valores pretendido. Após a leitura do último valor, a linha em processamento é descartada.
  Caso o processo de leitura/conversão de qualquer dos valores falhe, o programa termina.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - número de valores a ler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array de <code>double</code> com os valores lidos ou <code>null</code> (se n <= 0)</dd>
</dl>
</li>
</ul>
<a name="readlnString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlnString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readlnString()</pre>
<div class="block">Leitura de uma linha de texto do dispositivo de entrada standard. Caso o processo de
  leitura/conversão da linha falhe, o programa termina.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> com a linha lida ou <code>null</code> (se se tratar de uma
            linha de comprimento nulo)</dd>
</dl>
</li>
</ul>
<a name="readlnChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlnChar</h4>
<pre>public static&nbsp;char&nbsp;readlnChar()</pre>
<div class="block">Leitura de um valor de tipo <code>char</code> do dispositivo de entrada standard. Após a
  leitura do valor, a linha em processamento é descartada. Caso o processo de leitura/conversão
  do valor falhe, o programa termina.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>char</code> com o valor lido</dd>
</dl>
</li>
</ul>
<a name="readlnNChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlnNChar</h4>
<pre>public static&nbsp;char[]&nbsp;readlnNChar(int&nbsp;n)</pre>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>char</code> do dispositivo
  de entrada standard. São processadas linhas sucessivas até se obter o número de valores
  pretendido. Após a leitura do último valor, a linha em processamento é descartada. Caso o
  processo de leitura/conversão de qualquer dos valores falhe, o programa termina.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - número de valores a ler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array de <code>char</code> com os valores lidos ou <code>null</code> (se n <= 0)</dd>
</dl>
</li>
</ul>
<a name="writeInt-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public static&nbsp;void&nbsp;writeInt(int...&nbsp;iVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>int</code> no dispositivo de saída standard. Os
  valores são separados por um espaço.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iVal</code> - lista de valores de tipo <code>int</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnInt-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnInt</h4>
<pre>public static&nbsp;void&nbsp;writelnInt(int...&nbsp;iVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>int</code> no dispositivo de saída standard e
  consequente mudança de linha. Os valores são separados por um espaço.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iVal</code> - lista de valores de tipo <code>int</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeFormInt-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFormInt</h4>
<pre>public static&nbsp;void&nbsp;writeFormInt(int&nbsp;nCol,
                                int...&nbsp;iVal)</pre>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>int</code> no dispositivo de saída
  standard. O valor surge justificado à direita no campo de impressão. O campo de impressão
  para ser eficaz pressupõe ser maior ou igual ao número de caracteres de impressão do valor
  (sinal + algarismos).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>iVal</code> - lista de valores de tipo <code>int</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnFormInt-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnFormInt</h4>
<pre>public static&nbsp;void&nbsp;writelnFormInt(int&nbsp;nCol,
                                  int...&nbsp;iVal)</pre>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>int</code> no dispositivo de saída
  standard e consequente mudança de linha. O valor surge justificado à direita no campo de
  impressão. O campo de impressão para ser eficaz pressupõe ser maior ou igual ao número de
  caracteres de impressão do valor (sinal + algarismos).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>iVal</code> - lista de valores de tipo <code>int</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeDouble-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public static&nbsp;void&nbsp;writeDouble(double...&nbsp;dVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica. Os valores são separados por um espaço.<p>
  O formato subjacente é<p>
                                  [-]#.######e+/-##<p>
  (7 algarismos significativos na mantissa e 2 no expoente).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dVal</code> - lista de valores de tipo <code>double</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnDouble-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnDouble</h4>
<pre>public static&nbsp;void&nbsp;writelnDouble(double...&nbsp;dVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica e consequente mudança de linha. Os valores são separados por um
  espaço.<p>
  O formato subjacente é<p>
                                  [-]#.######e+/-##<p>
  (7 algarismos significativos na mantissa e 2 no expoente).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dVal</code> - lista de valores de tipo <code>double</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeFormDouble-int-int-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFormDouble</h4>
<pre>public static&nbsp;void&nbsp;writeFormDouble(int&nbsp;nCol,
                                   int&nbsp;prec,
                                   double...&nbsp;dVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica.<p>
  O formato subjacente é<p>
                                  [-]#.#...#e+/-##<p>
  (prec+1 algarismos significativos na mantissa e 2 no expoente).<p>
  O valor surge justificado à direita no campo de impressão. O campo de impressão para ser
  eficaz pressupõe ser maior ou igual ao número de caracteres de impressão do valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>prec</code> - número de algarismos na parte decimal da mantissa</dd>
<dd><code>dVal</code> - lista de valores de tipo <code>double</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnFormDouble-int-int-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnFormDouble</h4>
<pre>public static&nbsp;void&nbsp;writelnFormDouble(int&nbsp;nCol,
                                     int&nbsp;prec,
                                     double...&nbsp;dVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica e consequente mudança de linha.<p>
  O formato subjacente é<p>
                                  [-]#.#...#e+/-##<p>
  (prec+1 algarismos significativos na mantissa e 2 no expoente).<p>
  O valor surge justificado à direita no campo de impressão. O campo de impressão para ser
  eficaz pressupõe ser maior ou igual ao número de caracteres de impressão do valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>prec</code> - número de algarismos na parte decimal da mantissa</dd>
<dd><code>dVal</code> - lista de valores de tipo <code>double</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeDoubleConv-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDoubleConv</h4>
<pre>public static&nbsp;void&nbsp;writeDoubleConv(double...&nbsp;dVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando a representação convencional. Os valores são separados por um espaço.<p>
  O formato subjacente é<p>
                                  [-]#...#.######<p>
  (parte inteira + 6 algarismos na parte decimal).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dVal</code> - lista de valores de tipo <code>double</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnDoubleConv-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnDoubleConv</h4>
<pre>public static&nbsp;void&nbsp;writelnDoubleConv(double...&nbsp;dVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando a representação convencional e consequente mudançade linha. Os valores são separados
  por um espaço.<p>
  O formato subjacente é<p>
                                  [-]#...#.######<p>
  (parte inteira + 6 algarismos na parte decimal).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dVal</code> - lista de valores de tipo <code>double</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeFormDoubleConv-int-int-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFormDoubleConv</h4>
<pre>public static&nbsp;void&nbsp;writeFormDoubleConv(int&nbsp;nCol,
                                       int&nbsp;prec,
                                       double...&nbsp;dVal)</pre>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>double</code> no dispositivo de saída
  standard usando a representação convencional.<p>
  O formato subjacente é<p>
                                  [-]#...#.#...#<p>
  (parte inteira + prec algarismos na parte decimal).<p>
  O valor surge justificado à direita no campo de impressão. O campo de impressão para ser eficaz
  pressupõe ser maior ou igual ao número de caracteres de impressão do valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>prec</code> - número de algarismos na parte decimal</dd>
<dd><code>dVal</code> - lista de valores de tipo <code>double</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnFormDoubleConv-int-int-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnFormDoubleConv</h4>
<pre>public static&nbsp;void&nbsp;writelnFormDoubleConv(int&nbsp;nCol,
                                         int&nbsp;prec,
                                         double...&nbsp;dVal)</pre>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>double</code> no dispositivo de saída
  standard usando a representação convencional e consequente mudança de linha.<p>
  O formato subjacente é<p>
                                  [-]#...#.#...#<p>
  (parte inteira + prec algarismos na parte decimal).<p>
  O valor surge justificado à direita no campo de impressão. O campo de impressão para ser eficaz
  pressupõe ser maior ou igual ao número de caracteres de impressão do valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>prec</code> - número de algarismos na parte decimal</dd>
<dd><code>dVal</code> - lista de valores de tipo <code>double</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public static&nbsp;void&nbsp;writeString(java.lang.String...&nbsp;sVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>String</code> no dispositivo de saída standard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sVal</code> - lista de valores de tipo <code>String</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnString-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnString</h4>
<pre>public static&nbsp;void&nbsp;writelnString(java.lang.String...&nbsp;sVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>String</code> no dispositivo de saída standard
  e consequente mudança de linha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sVal</code> - lista de valores de tipo <code>String</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeFormString-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFormString</h4>
<pre>public static&nbsp;void&nbsp;writeFormString(int&nbsp;nCol,
                                   java.lang.String...&nbsp;sVal)</pre>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>String</code> no dispositivo de saída
  standard. O valor surge justificado à esquerda no campo de impressão. O campo de impressão
  para ser eficaz pressupõe ser maior ou igual ao número de caracteres de impressão do valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>sVal</code> - lista de valores de tipo <code>String</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnFormString-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnFormString</h4>
<pre>public static&nbsp;void&nbsp;writelnFormString(int&nbsp;nCol,
                                     java.lang.String...&nbsp;sVal)</pre>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>String</code> no dispositivo de saída
  standard e consequente mudança de linha. O valor surge justificado à esquerda no campo de
  impressão. O campo de impressão para ser eficaz pressupõe ser maior ou igual ao número de
  caracteres de impressão do valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>sVal</code> - lista de valores de tipo <code>String</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeChar-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public static&nbsp;void&nbsp;writeChar(char...&nbsp;cVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>char</code> no dispositivo de saída standard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cVal</code> - lista de valores de tipo <code>char</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnChar-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnChar</h4>
<pre>public static&nbsp;void&nbsp;writelnChar(char...&nbsp;cVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>char</code> no dispositivo de saída standard e
  consequente mudança de linha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cVal</code> - lista de valores de tipo <code>char</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeFormChar-int-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFormChar</h4>
<pre>public static&nbsp;void&nbsp;writeFormChar(int&nbsp;nCol,
                                 char...&nbsp;cVal)</pre>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>char</code> no dispositivo de saída
  standard. O valor surge justificado à direita no campo de impressão. O campo de impressão
  para ser eficaz pressupõe ser maior ou igual a um.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>cVal</code> - lista de valores de tipo <code>char</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnFormChar-int-char...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writelnFormChar</h4>
<pre>public static&nbsp;void&nbsp;writelnFormChar(int&nbsp;nCol,
                                   char...&nbsp;cVal)</pre>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>char</code> no dispositivo de saída
  standard e consequente mudança de linha. O valor surge justificado à direita no campo de
  impressão. O campo de impressão para ser eficaz pressupõe ser maior ou igual a um.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>cVal</code> - lista de valores de tipo <code>char</code> a imprimir</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genclass/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../genclass/FileOp.html" title="class in genclass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../genclass/Record.html" title="class in genclass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?genclass/GenericIO.html" target="_top">Frames</a></li>
<li><a href="GenericIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
