<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Feb 12 04:21:35 WET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>genclass</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="genclass";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genclass/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?genclass/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;genclass</h1>
<div class="docSummary">
<div class="block">Estabelecimento de mecanismos de comunicação com o exterior.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../genclass/FileOp.html" title="class in genclass">FileOp</a></td>
<td class="colLast">
<div class="block">Este tipo de dados fornece métodos gerais para realização de operações de alto nível sobre o
  sistema de ficheiros e sobre ficheiros específicos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></td>
<td class="colLast">
<div class="block">Este tipo de dados fornece métodos gerais para leitura e escrita de valores de <em>tipos de
  dados primitivos</em>, respectivamente, do dispositivo de leitura standard (tipicamente, o
  teclado) e no dispositivo de saída standard (tipicamente, o écran do monitor vídeo).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../genclass/Record.html" title="class in genclass">Record</a></td>
<td class="colLast">
<div class="block">Este tipo de dados define a estrutura básica de um <em>record</em> que possibilita o seu
  armazenamento em binário num ficheiro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../genclass/SeqBinFile.html" title="class in genclass">SeqBinFile</a>&lt;R extends <a href="../genclass/Record.html" title="class in genclass">Record</a>&gt;</td>
<td class="colLast">
<div class="block">Este tipo de dados define a operacionalidade associada com a manipulação de ficheiros binários.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></td>
<td class="colLast">
<div class="block">Este tipo de dados define a operacionalidade associada com a manipulação de ficheiros de texto.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package genclass Description">Package genclass Description</h2>
<div class="block">Estabelecimento de mecanismos de comunicação com o exterior.<p>
  Contém presentemente os tipos de dados:<p>
    - GenericIO: leitura e escrita de dados nos dispositivos de entrada e de saída standard;<p>
    - FileOp: realização de operações de alto nível sobre o sistema de ficheiros e sobre
                ficheiros específicos;<p>
    - TextFile: manipulação de ficheiros de texto;<p>
    - SeqBinFile: manipulação de ficheiros binários para acesso sequencial;<p>
    - Record: caracterização da estrutura básica de um record.<p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genclass/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?genclass/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
