<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Feb 12 04:21:35 WET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>genclass</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../genclass/package-summary.html" target="classFrame">genclass</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileOp.html" title="class in genclass" target="classFrame">FileOp</a></li>
<li><a href="GenericIO.html" title="class in genclass" target="classFrame">GenericIO</a></li>
<li><a href="Record.html" title="class in genclass" target="classFrame">Record</a></li>
<li><a href="SeqBinFile.html" title="class in genclass" target="classFrame">SeqBinFile</a></li>
<li><a href="TextFile.html" title="class in genclass" target="classFrame">TextFile</a></li>
</ul>
</div>
</body>
</html>
