<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Feb 12 04:21:35 WET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SeqBinFile</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeqBinFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genclass/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeqBinFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../genclass/Record.html" title="class in genclass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../genclass/TextFile.html" title="class in genclass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?genclass/SeqBinFile.html" target="_top">Frames</a></li>
<li><a href="SeqBinFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">genclass</div>
<h2 title="Class SeqBinFile" class="title">Class SeqBinFile&lt;R extends <a href="../genclass/Record.html" title="class in genclass">Record</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>genclass.SeqBinFile&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SeqBinFile&lt;R extends <a href="../genclass/Record.html" title="class in genclass">Record</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Este tipo de dados define a operacionalidade associada com a manipulação de ficheiros binários.
  O acesso é puramente sequencial e é permitido <em>só para leitura</em>, caso em que o ficheiro
  tem que já existir, ou <em>só para escrita</em>, caso em que são consideradas duas situações:
  <em>criação do ficheiro</em>, se existir previamente um ficheiro com esse nome, o seu conteúdo
  é eliminado; <em>escrita no fim</em>, o conteúdo pré-existente do ficheiro mantém-se inalterado.
  Além do estabelecimento das operações de abertura e de fecho do ficheiro, são também fornecidos
  métodos para leitura e escrita de <em>records</em>.
  <p>
  Os ficheiros binários são vistos como uma <em>sucessão de records</em> terminada pelo
  <em>caracter de fim de ficheiro</em>. Um <em>record</em> é uma variável de um tipo de dados de
  referência, obtido por aplicação do construtor <em>class</em>, que é derivado a partir do tipo
  de dados pré-definido <code>Record</code>. Todos os campos de um <em>record</em> que sejam em si
  próprios <em>records</em> (não sejam <em>tipos de dados primitivos</em> ou de tipo
  <code>String</code> ou arrays deles) têm também que ser derivados a partir do tipo
  <code>Record</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../genclass/SeqBinFile.html#SeqBinFile--">SeqBinFile</a></span>()</code>
<div class="block">Inicialização de variável.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/SeqBinFile.html#close--">close</a></span>()</code>
<div class="block">Fecho de um ficheiro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/SeqBinFile.html#endOfFile--">endOfFile</a></span>()</code>
<div class="block">Determinação se o <em>fim de ficheiro</em> foi atingido no processo de leitura de um ficheiro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/SeqBinFile.html#openForAppending-java.lang.String-java.lang.String-">openForAppending</a></span>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;name)</code>
<div class="block">Abertura de um ficheiro para escrita no fim.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/SeqBinFile.html#openForReading-java.lang.String-java.lang.String-">openForReading</a></span>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;name)</code>
<div class="block">Abertura de um ficheiro para leitura.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/SeqBinFile.html#openForWriting-java.lang.String-java.lang.String-">openForWriting</a></span>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;name)</code>
<div class="block">Abertura de um ficheiro para escrita.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../genclass/SeqBinFile.html" title="type parameter in SeqBinFile">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/SeqBinFile.html#readRecord--">readRecord</a></span>()</code>
<div class="block">Leitura de um record de um ficheiro.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/SeqBinFile.html#writeRecord-R-">writeRecord</a></span>(<a href="../genclass/SeqBinFile.html" title="type parameter in SeqBinFile">R</a>&nbsp;record)</code>
<div class="block">Escrita de um record num ficheiro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeqBinFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeqBinFile</h4>
<pre>public&nbsp;SeqBinFile()</pre>
<div class="block">Inicialização de variável.
  Não tem parâmetros.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openForReading-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openForReading</h4>
<pre>public&nbsp;boolean&nbsp;openForReading(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;name)</pre>
<div class="block">Abertura de um ficheiro para leitura. A operação falha se o ficheiro não existir, ou se,
  existindo, não for acessível para leitura, ou se já tiver sido previamente aberto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório onde está localizado o
                ficheiro; o valor <code>null</code> significa que se trata do directório de
                trabalho actual</dd>
<dd><code>name</code> - nome do ficheiro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se a operação de abertura para leitura tiver sucesso
            <li><code>false</code> - caso contrário</dd>
</dl>
</li>
</ul>
<a name="openForWriting-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openForWriting</h4>
<pre>public&nbsp;boolean&nbsp;openForWriting(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;name)</pre>
<div class="block">Abertura de um ficheiro para escrita. Supõe a criação do ficheiro, se ele não existir
  anteriormente, ou a eliminação do seu conteúdo, se ele já existir. A operação falha se a
  tentativa da sua criação se localizar num directório não acessível para escrita, ou se o
  ficheiro, existindo, não for acessível para escrita, ou se já tiver sido previamente aberto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório onde vai estar ou está
                localizado o ficheiro; o valor <code>null</code> significa que se trata do
                directório de trabalho actual</dd>
<dd><code>name</code> - nome do ficheiro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se a operação de abertura para escrita tiver sucesso
            <li><code>false</code> - caso contrário</dd>
</dl>
</li>
</ul>
<a name="openForAppending-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openForAppending</h4>
<pre>public&nbsp;boolean&nbsp;openForAppending(java.lang.String&nbsp;path,
                                java.lang.String&nbsp;name)</pre>
<div class="block">Abertura de um ficheiro para escrita no fim. Supõe a criação do ficheiro, se ele não existir
  anteriormente, ou o posicionamento para escrita no fim do conteúdo pré-existente, se ele já
  existir. A operação falha se a tentativa da sua criação se localizar num directório não
  acessível para escrita, ou se o ficheiro, existindo, não for acessível para escrita, ou se
  já tiver sido previamente aberto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório onde vai estar ou está
                localizado o ficheiro; o valor <code>null</code> significa que se trata do
                directório de trabalho actual</dd>
<dd><code>name</code> - nome do ficheiro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se a operação de abertura para escrita no fim tiver sucesso
            <li><code>false</code> - caso contrário</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()</pre>
<div class="block">Fecho de um ficheiro. A operação falha se o ficheiro já tiver sido previamente fechado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se a operação de fecho tiver sucesso
            <li><code>false</code> - caso contrário</dd>
</dl>
</li>
</ul>
<a name="endOfFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfFile</h4>
<pre>public&nbsp;boolean&nbsp;endOfFile()</pre>
<div class="block">Determinação se o <em>fim de ficheiro</em> foi atingido no processo de leitura de um ficheiro.
  A determinação falha se o ficheiro não tiver sido aberto para leitura ou se ocorrer um erro de
  leitura.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se <em>fim de ficheiro</em> foi atingido no processo de
                                    leitura
            <li><code>false</code> - caso contrário</dd>
</dl>
</li>
</ul>
<a name="readRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRecord</h4>
<pre>public&nbsp;<a href="../genclass/SeqBinFile.html" title="type parameter in SeqBinFile">R</a>&nbsp;readRecord()</pre>
<div class="block">Leitura de um record de um ficheiro. O processo de leitura falha se o ficheiro não tiver
  sido aberto para leitura, se for detectado o <em>fim de ficheiro</em>, ou se ocorrer um erro
  de leitura.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>R</code> com o record lido
            <li><code>null</code> se for à partida detectado o <em>fim de ficheiro</em> ou se
                o ficheiro não tiver sido aberto para leitura</dd>
</dl>
</li>
</ul>
<a name="writeRecord-genclass.Record-">
<!--   -->
</a><a name="writeRecord-R-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeRecord</h4>
<pre>public&nbsp;void&nbsp;writeRecord(<a href="../genclass/SeqBinFile.html" title="type parameter in SeqBinFile">R</a>&nbsp;record)</pre>
<div class="block">Escrita de um record num ficheiro. O processo de escrita falha se o ficheiro não tiver
  sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - record a ser escrito</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genclass/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeqBinFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../genclass/Record.html" title="class in genclass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../genclass/TextFile.html" title="class in genclass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?genclass/SeqBinFile.html" target="_top">Frames</a></li>
<li><a href="SeqBinFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
