<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Feb 12 04:21:35 WET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextFile</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genclass/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../genclass/SeqBinFile.html" title="class in genclass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?genclass/TextFile.html" target="_top">Frames</a></li>
<li><a href="TextFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">genclass</div>
<h2 title="Class TextFile" class="title">Class TextFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>genclass.TextFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TextFile</span>
extends java.lang.Object</pre>
<div class="block">Este tipo de dados define a operacionalidade associada com a manipulação de ficheiros de texto.
  O acesso é puramente sequencial e é permitido <em>só para leitura</em>, caso em que o ficheiro
  tem que já existir, ou <em>só para escrita</em>, caso em que são consideradas duas situações:
  <em>criação do ficheiro</em>, se existir previamente um ficheiro com esse nome, o seu conteúdo
  é eliminado; <em>escrita no fim</em>, o conteúdo pré-existente do ficheiro mantém-se inalterado.
  Além do estabelecimento das operações de abertura e de fecho do ficheiro, são também fornecidos
  diferentes métodos para leitura e escrita de valores de <em>tipos de dados primitivos</em>.
  <p>
  Os ficheiros de texto são vistos como uma <em>sucessão de linhas</em>. Cada <em>linha</em>, por
  sua vez, é vista como uma <em>sucessão de palavras</em> terminada pelo <em>caracter de fim de
  linha (carriage return, linefeed, ou uma combinação dos dois)</em> ou pelo <em>caracter de fim
  de ficheiro</em>. As <em>palavras</em>, finalmente, são sucessões de caracteres diferentes do
  <em>caracter espaço em branco (espaço, tabulador, formfeed ou uma combinação dos três)</em>, do
  <em>caracter fim de linha</em> ou do <em>caracter fim de ficheiro</em>.
  <p>
  A leitura de valores de tipo <code>int</code>, <code>double</code> e <code>char</code> pressupõe
  o processamento e conversão de palavras (palavras completas, nos dois primeiros casos, e partes
  de uma palavra, no último caso). A leitura de valores de tipo <code>String</code> (linhas de texto)
  pressupõe a consideração do remanescente da linha actual.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#TextFile--">TextFile</a></span>()</code>
<div class="block">Inicialização de variável.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#close--">close</a></span>()</code>
<div class="block">Fecho de um ficheiro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#endOfFile--">endOfFile</a></span>()</code>
<div class="block">Determinação se o <em>fim de ficheiro</em> foi atingido no processo de leitura de um ficheiro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#openForAppending-java.lang.String-java.lang.String-">openForAppending</a></span>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;name)</code>
<div class="block">Abertura de um ficheiro para escrita no fim.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#openForReading-java.lang.String-java.lang.String-">openForReading</a></span>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;name)</code>
<div class="block">Abertura de um ficheiro para leitura.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#openForWriting-java.lang.String-java.lang.String-">openForWriting</a></span>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;name)</code>
<div class="block">Abertura de um ficheiro para escrita.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#readChar--">readChar</a></span>()</code>
<div class="block">Leitura de um valor de tipo <code>char</code> de um ficheiro.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#readDouble--">readDouble</a></span>()</code>
<div class="block">Leitura de um valor de tipo <code>double</code> de um ficheiro.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#readInt--">readInt</a></span>()</code>
<div class="block">Leitura de um valor de tipo <code>int</code> de um ficheiro.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#readlnChar--">readlnChar</a></span>()</code>
<div class="block">Leitura de um valor de tipo <code>char</code> de um ficheiro.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#readlnDouble--">readlnDouble</a></span>()</code>
<div class="block">Leitura de um valor de tipo <code>double</code> de um ficheiro.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#readlnInt--">readlnInt</a></span>()</code>
<div class="block">Leitura de um valor de tipo <code>int</code> de um ficheiro.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#readlnNChar-int-">readlnNChar</a></span>(int&nbsp;n)</code>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>char</code> de um ficheiro.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#readlnNDouble-int-">readlnNDouble</a></span>(int&nbsp;n)</code>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>double</code> de um ficheiro.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#readlnNInt-int-">readlnNInt</a></span>(int&nbsp;n)</code>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>int</code> de um ficheiro.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#readlnString--">readlnString</a></span>()</code>
<div class="block">Leitura de uma linha de texto de um ficheiro.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#readNChar-int-">readNChar</a></span>(int&nbsp;n)</code>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>char</code> de um ficheiro.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#readNDouble-int-">readNDouble</a></span>(int&nbsp;n)</code>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>double</code> de um ficheiro.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#readNInt-int-">readNInt</a></span>(int&nbsp;n)</code>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>int</code> de um ficheiro.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writeChar-char...-">writeChar</a></span>(char...&nbsp;cVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>char</code> num ficheiro.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writeDouble-double...-">writeDouble</a></span>(double...&nbsp;dVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writeDoubleConv-double...-">writeDoubleConv</a></span>(double...&nbsp;dVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writeFormChar-int-char...-">writeFormChar</a></span>(int&nbsp;nCol,
             char...&nbsp;cVal)</code>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>char</code> num ficheiro.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writeFormDouble-int-int-double...-">writeFormDouble</a></span>(int&nbsp;nCol,
               int&nbsp;prec,
               double...&nbsp;dVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writeFormDoubleConv-int-int-double...-">writeFormDoubleConv</a></span>(int&nbsp;nCol,
                   int&nbsp;prec,
                   double...&nbsp;dVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writeFormInt-int-int...-">writeFormInt</a></span>(int&nbsp;nCol,
            int...&nbsp;iVal)</code>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>int</code> num ficheiro.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writeFormString-int-java.lang.String...-">writeFormString</a></span>(int&nbsp;nCol,
               java.lang.String...&nbsp;sVal)</code>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>String</code> num ficheiro.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writeInt-int...-">writeInt</a></span>(int...&nbsp;iVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>int</code> num ficheiro.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnChar-char...-">writelnChar</a></span>(char...&nbsp;cVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>char</code> num ficheiro e consequente mudança de
  linha.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnDouble-double...-">writelnDouble</a></span>(double...&nbsp;dVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica e consequente mudança de linha.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnDoubleConv-double...-">writelnDoubleConv</a></span>(double...&nbsp;dVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional e consequente mudançade linha.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnFormChar-int-char...-">writelnFormChar</a></span>(int&nbsp;nCol,
               char...&nbsp;cVal)</code>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>char</code> num ficheiro e consequente
  mudança de linha.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnFormDouble-int-int-double...-">writelnFormDouble</a></span>(int&nbsp;nCol,
                 int&nbsp;prec,
                 double...&nbsp;dVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica e consequente mudança de linha.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnFormDoubleConv-int-int-double...-">writelnFormDoubleConv</a></span>(int&nbsp;nCol,
                     int&nbsp;prec,
                     double...&nbsp;dVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional e consequente mudançade linha.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnFormInt-int-int...-">writelnFormInt</a></span>(int&nbsp;nCol,
              int...&nbsp;iVal)</code>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>int</code> num ficheiro e consequente
  mudança de linha.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnFormString-int-java.lang.String...-">writelnFormString</a></span>(int&nbsp;nCol,
                 java.lang.String...&nbsp;sVal)</code>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>String</code> num ficheiro e consequente
  mudança de linha.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnInt-int...-">writelnInt</a></span>(int...&nbsp;iVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>int</code> num ficheiro e consequente mudança de linha.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnString-java.lang.String...-">writelnString</a></span>(java.lang.String...&nbsp;sVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>String</code> num ficheiro e consequente mudança
  de linha.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genclass/TextFile.html#writeString-java.lang.String...-">writeString</a></span>(java.lang.String...&nbsp;sVal)</code>
<div class="block">Escrita de múltiplos valores de tipo <code>String</code> num ficheiro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFile</h4>
<pre>public&nbsp;TextFile()</pre>
<div class="block">Inicialização de variável.
  Não tem parâmetros.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openForReading-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openForReading</h4>
<pre>public&nbsp;boolean&nbsp;openForReading(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;name)</pre>
<div class="block">Abertura de um ficheiro para leitura. A operação falha se o ficheiro não existir, ou se,
  existindo, não for acessível para leitura, ou se já tiver sido previamente aberto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório onde está localizado o
                ficheiro; o valor <code>null</code> significa que se trata do directório de
                trabalho actual</dd>
<dd><code>name</code> - nome do ficheiro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se a operação de abertura para leitura tiver sucesso
            <li><code>false</code> - caso contrário</dd>
</dl>
</li>
</ul>
<a name="openForWriting-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openForWriting</h4>
<pre>public&nbsp;boolean&nbsp;openForWriting(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;name)</pre>
<div class="block">Abertura de um ficheiro para escrita. Supõe a criação do ficheiro, se ele não existir
  anteriormente, ou a eliminação do seu conteúdo, se ele já existir. A operação falha se a
  tentativa da sua criação se localizar num directório não acessível para escrita, ou se o
  ficheiro, existindo, não for acessível para escrita, ou se já tiver sido previamente aberto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório onde vai estar ou está
                localizado o ficheiro; o valor <code>null</code> significa que se trata do
                directório de trabalho actual</dd>
<dd><code>name</code> - nome do ficheiro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se a operação de abertura para escrita tiver sucesso
            <li><code>false</code> - caso contrário</dd>
</dl>
</li>
</ul>
<a name="openForAppending-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openForAppending</h4>
<pre>public&nbsp;boolean&nbsp;openForAppending(java.lang.String&nbsp;path,
                                java.lang.String&nbsp;name)</pre>
<div class="block">Abertura de um ficheiro para escrita no fim. Supõe a criação do ficheiro, se ele não existir
  anteriormente, ou o posicionamento para escrita no fim do conteúdo pré-existente, se ele já
  existir. A operação falha se a tentativa da sua criação se localizar num directório não
  acessível para escrita, ou se o ficheiro, existindo, não for acessível para escrita, ou se
  já tiver sido previamente aberto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - encaminhamento (absoluto ou relativo) do directório onde vai estar ou está
                localizado o ficheiro; o valor <code>null</code> significa que se trata do
                directório de trabalho actual</dd>
<dd><code>name</code> - nome do ficheiro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se a operação de abertura para escrita no fim tiver sucesso
            <li><code>false</code> - caso contrário</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()</pre>
<div class="block">Fecho de um ficheiro. A operação falha se o ficheiro já tiver sido previamente fechado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se a operação de fecho tiver sucesso
            <li><code>false</code> - caso contrário</dd>
</dl>
</li>
</ul>
<a name="endOfFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfFile</h4>
<pre>public&nbsp;boolean&nbsp;endOfFile()</pre>
<div class="block">Determinação se o <em>fim de ficheiro</em> foi atingido no processo de leitura de um ficheiro.
  A determinação falha se o ficheiro não tiver sido aberto para leitura ou se ocorrer um erro de
  leitura.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>true</code> - se <em>fim de ficheiro</em> foi atingido no processo de
                                    leitura
            <li><code>false</code> - caso contrário</dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()</pre>
<div class="block">Leitura de um valor de tipo <code>int</code> de um ficheiro. São processadas linhas sucessivas
  até se obter o valor pretendido. O processo de leitura falha se o ficheiro não tiver sido
  aberto para leitura, se for detectado o <em>fim de ficheiro</em>, ou se ocorrer um erro na
  conversão do valor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>int</code> com o valor lido
            <li>-MIN_VALUE se o processo de leitura falhou</dd>
</dl>
</li>
</ul>
<a name="readNInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNInt</h4>
<pre>public&nbsp;int[]&nbsp;readNInt(int&nbsp;n)</pre>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>int</code> de um ficheiro. São
  processadas linhas sucessivas de valores até se obter o número de valores pretendido. O processo
  de leitura falha se o ficheiro não tiver sido aberto para leitura, se for detectado o
  <em>fim de ficheiro</em>, ou se ocorrer um erro na conversão de qualquer dos valores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - número de valores a ler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li>array de <code>int</code> com os valores efectivamente lidos
            <li><code>null</code> (se n <= 0) ou se for à partida detectado o
                <em>fim de ficheiro</em> ou se o ficheiro não tiver sido aberto para leitura</dd>
</dl>
</li>
</ul>
<a name="readlnInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlnInt</h4>
<pre>public&nbsp;int&nbsp;readlnInt()</pre>
<div class="block">Leitura de um valor de tipo <code>int</code> de um ficheiro. São processadas linhas sucessivas
  até se obter o valor pretendido. Após a leitura do valor, a linha em processamento é
  descartada. O processo de leitura falha se o ficheiro não tiver sido aberto para leitura, se
  for detectado o <em>fim de ficheiro</em>, ou se ocorrer um erro na conversão do valor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>int</code> com o valor lido
            <li>-MIN_VALUE se o processo de leitura falhou</dd>
</dl>
</li>
</ul>
<a name="readlnNInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlnNInt</h4>
<pre>public&nbsp;int[]&nbsp;readlnNInt(int&nbsp;n)</pre>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>int</code> de um ficheiro. São
  processadas linhas sucessivas de valores até se obter o número de valores pretendido. Após a
  leitura do último valor, a linha em processamento é descartada. O processo de leitura falha
  se o ficheiro não tiver sido aberto para leitura, se for detectado o <em>fim de ficheiro</em>,
  ou se ocorrer um erro na conversão de qualquer dos valores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - número de valores a ler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li>array de <code>int</code> com os valores efectivamente lidos
            <li><code>null</code> (se n <= 0) ou se for à partida detectado o
                <em>fim de ficheiro</em> ou se o ficheiro não tiver sido aberto para leitura</dd>
</dl>
</li>
</ul>
<a name="readDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble()</pre>
<div class="block">Leitura de um valor de tipo <code>double</code> de um ficheiro. São processadas linhas
  sucessivas até se obter o valor pretendido. O processo de leitura falha se o ficheiro não
  tiver sido aberto para leitura, se for detectado o <em>fim de ficheiro</em>, ou se ocorrer
  um erro na conversão do valor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>double</code> com o valor lido
            <li>-MIN_VALUE se o processo de leitura falhou</dd>
</dl>
</li>
</ul>
<a name="readNDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNDouble</h4>
<pre>public&nbsp;double[]&nbsp;readNDouble(int&nbsp;n)</pre>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>double</code> de um ficheiro. São
  processadas linhas sucessivas de valores até se obter o número de valores pretendido. O processo
  de leitura falha se o ficheiro não tiver sido aberto para leitura, se for detectado o
  <em>fim de ficheiro</em>, ou se ocorrer um erro na conversão de qualquer dos valores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - número de valores a ler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li>array de <code>double</code> com os valores efectivamente lidos
            <li><code>null</code> (se n <= 0) ou se for à partida detectado o
                <em>fim de ficheiro</em> ou se o ficheiro não tiver sido aberto para leitura</dd>
</dl>
</li>
</ul>
<a name="readlnDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlnDouble</h4>
<pre>public&nbsp;double&nbsp;readlnDouble()</pre>
<div class="block">Leitura de um valor de tipo <code>double</code> de um ficheiro. São processadas linhas
  sucessivas até se obter o valor pretendido. Após a leitura do valor, a linha em processamento
  é descartada. O processo de leitura falha se o ficheiro não tiver sido aberto para leitura,
  se for detectado o <em>fim de ficheiro</em>, ou se ocorrer um erro na conversão do valor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>double</code> com o valor lido
            <li>-MIN_VALUE se o processo de leitura falhou</dd>
</dl>
</li>
</ul>
<a name="readlnNDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlnNDouble</h4>
<pre>public&nbsp;double[]&nbsp;readlnNDouble(int&nbsp;n)</pre>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>double</code> de um ficheiro.
  São processadas linhas sucessivas de valores até se obter o número de valores pretendido. Após
  a leitura do último valor, a linha em processamento é descartada. O processo de leitura falha
  se o ficheiro não tiver sido aberto para leitura, se for detectado o <em>fim de ficheiro</em>,
  ou se ocorrer um erro na conversão de qualquer dos valores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - número de valores a ler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li>array de <code>double</code> com os valores efectivamente lidos
            <li><code>null</code> (se n <= 0) ou se for à partida detectado o
                <em>fim de ficheiro</em> ou se o ficheiro não tiver sido aberto para leitura</dd>
</dl>
</li>
</ul>
<a name="readlnString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlnString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readlnString()</pre>
<div class="block">Leitura de uma linha de texto de um ficheiro. O processo de leitura falha se o ficheiro não
  tiver sido aberto para leitura, se for detectado o <em>fim de ficheiro</em>, ou se ocorrer um
  erro na conversão do valor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>String</code> com a linha lida
            <li><code>null</code> (se se tratar de uma linha de comprimento nulo) ou se for à
                partida detectado o <em>fim de ficheiro</em> ou se o ficheiro não tiver sido
                aberto para leitura</dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;char&nbsp;readChar()</pre>
<div class="block">Leitura de um valor de tipo <code>char</code> de um ficheiro. São processadas linhas
  sucessivas até se obter uma palavra de onde é retirado o valor pretendido. O processo de
  leitura falha se o ficheiro não tiver sido aberto para leitura, se for detectado o
  <em>fim de ficheiro</em>, ou se ocorrer um erro na conversão do valor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>char</code> com o valor lido
            <li>'\0' se o processo de leitura falhou</dd>
</dl>
</li>
</ul>
<a name="readNChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNChar</h4>
<pre>public&nbsp;char[]&nbsp;readNChar(int&nbsp;n)</pre>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>char</code> de um ficheiro. São
  processadas linhas sucessivas de valores até se obter uma palavra de onde é retirado o número
  de valores pretendido (caso ela tenha o n. suficiente de caracteres). O processo de leitura
  falha se o ficheiro não tiver sido aberto para leitura, se for detectado o <em>fim de ficheiro</em>,
  ou se ocorrer um erro na conversão de qualquer dos valores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - número de valores a ler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li>array de <code>char</code> com os valores efectivamente lidos
            <li><code>null</code> (se n <= 0) ou se for à partida detectado o
                <em>fim de ficheiro</em> ou se o ficheiro não tiver sido aberto para leitura</dd>
</dl>
</li>
</ul>
<a name="readlnChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlnChar</h4>
<pre>public&nbsp;char&nbsp;readlnChar()</pre>
<div class="block">Leitura de um valor de tipo <code>char</code> de um ficheiro. São processadas linhas
  sucessivas até se obter uma palavra de onde é retirado o valor pretendido. Após a leitura do
  valor, a linha em processamento é descartada. O processo de leitura falha se o ficheiro não
  tiver sido aberto para leitura, se for detectado o <em>fim de ficheiro</em>, ou se ocorrer
  um erro na conversão do valor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li><code>char</code> com o valor lido
            <li>'\0' se o processo de leitura falhou</dd>
</dl>
</li>
</ul>
<a name="readlnNChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlnNChar</h4>
<pre>public&nbsp;char[]&nbsp;readlnNChar(int&nbsp;n)</pre>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>char</code> de um ficheiro. São
  processadas linhas sucessivas de valores até se obter uma palavra de onde é retirado o número
  de valores pretendido (caso ela tenha o n. suficiente de caracteres). Após a leitura do valor,
  a linha em processamento é descartada. O processo de leitura falha se o ficheiro não tiver sido
  aberto para leitura, se for detectado o <em>fim de ficheiro</em>, ou se ocorrer um erro na
  conversão de qualquer dos valores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - número de valores a ler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><li>array de <code>char</code> com os valores efectivamente lidos
            <li><code>null</code> (se n <= 0) ou se for à partida detectado o
                <em>fim de ficheiro</em> ou se o ficheiro não tiver sido aberto para leitura</dd>
</dl>
</li>
</ul>
<a name="writeInt-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int...&nbsp;iVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>int</code> num ficheiro. Os valores são separados
  por um espaço. O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iVal</code> - lista de valores de tipo <code>int</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnInt-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnInt</h4>
<pre>public&nbsp;void&nbsp;writelnInt(int...&nbsp;iVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>int</code> num ficheiro e consequente mudança de linha.
  linha. Os valores são separados por um espaço. O processo de escrita falha se o ficheiro não tiver
  sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iVal</code> - lista de valores de tipo <code>int</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeFormInt-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFormInt</h4>
<pre>public&nbsp;void&nbsp;writeFormInt(int&nbsp;nCol,
                         int...&nbsp;iVal)</pre>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>int</code> num ficheiro. O valor surge
  justificado à direita no campo de impressão. O campo de impressão para ser eficaz pressupõe
  ser maior ou igual ao número de caracteres de impressão do valor (sinal + algarismos). O
  processo de escrita falha se o ficheiro não tiver sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>iVal</code> - lista de valores de tipo <code>int</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnFormInt-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnFormInt</h4>
<pre>public&nbsp;void&nbsp;writelnFormInt(int&nbsp;nCol,
                           int...&nbsp;iVal)</pre>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>int</code> num ficheiro e consequente
  mudança de linha. O valor surge justificado à direita no campo de impressão. O campo de
  impressão para ser eficaz pressupõe ser maior ou igual ao número de caracteres de impressão
  do valor (sinal + algarismos). O processo de escrita falha se o ficheiro não tiver sido aberto
  para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>iVal</code> - lista de valores de tipo <code>int</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeDouble-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(double...&nbsp;dVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica. Os valores são separados por um espaço.<p>
  O formato subjacente é<p>
                                  [-]#.######e+/-##<p>
  (7 algarismos significativos na mantissa e 2 no expoente).<p>
  O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dVal</code> - lista de valores de tipo <code>double</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnDouble-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnDouble</h4>
<pre>public&nbsp;void&nbsp;writelnDouble(double...&nbsp;dVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica e consequente mudança de linha. Os valores são separados por um espaço.<p>
  O formato subjacente é<p>
                                  [-]#.######e+/-##<p>
  (7 algarismos significativos na mantissa e 2 no expoente).<p>
  O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dVal</code> - lista de valores de tipo <code>double</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeFormDouble-int-int-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFormDouble</h4>
<pre>public&nbsp;void&nbsp;writeFormDouble(int&nbsp;nCol,
                            int&nbsp;prec,
                            double...&nbsp;dVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica.<p>
  O formato subjacente é<p>
                                  [-]#.#...#e+/-##<p>
  (prec+1 algarismos significativos na mantissa e 2 no expoente).<p>
  O valor surge justificado à direita no campo de impressão. O campo de impressão para ser
  eficaz pressupõe ser maior ou igual ao número de caracteres de impressão do valor.
  O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>prec</code> - número de algarismos na parte decimal da mantissa</dd>
<dd><code>dVal</code> - lista de valores de tipo <code>double</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnFormDouble-int-int-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnFormDouble</h4>
<pre>public&nbsp;void&nbsp;writelnFormDouble(int&nbsp;nCol,
                              int&nbsp;prec,
                              double...&nbsp;dVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica e consequente mudança de linha.<p>
  O formato subjacente é<p>
                                  [-]#.#...#e+/-##<p>
  (prec+1 algarismos significativos na mantissa e 2 no expoente).<p>
  O valor surge justificado à direita no campo de impressão. O campo de impressão para ser
  eficaz pressupõe ser maior ou igual ao número de caracteres de impressão do valor.
  O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>prec</code> - número de algarismos na parte decimal da mantissa</dd>
<dd><code>dVal</code> - lista de valores de tipo <code>double</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeDoubleConv-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDoubleConv</h4>
<pre>public&nbsp;void&nbsp;writeDoubleConv(double...&nbsp;dVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional. Os valores são separados por um espaço.<p>
  O formato subjacente é<p>
                                  [-]#...#.######<p>
  (parte inteira + 6 algarismos na parte decimal).<p>
  O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dVal</code> - lista de valores de tipo <code>double</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnDoubleConv-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnDoubleConv</h4>
<pre>public&nbsp;void&nbsp;writelnDoubleConv(double...&nbsp;dVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional e consequente mudançade linha. Os valores são separados por um espaço.<p>
  O formato subjacente é<p>
                                  [-]#...#.######<p>
  (parte inteira + 6 algarismos na parte decimal).<p>
  O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dVal</code> - lista de valores de tipo <code>double</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeFormDoubleConv-int-int-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFormDoubleConv</h4>
<pre>public&nbsp;void&nbsp;writeFormDoubleConv(int&nbsp;nCol,
                                int&nbsp;prec,
                                double...&nbsp;dVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional.<p>
  O formato subjacente é<p>
                                  [-]#...#.#...#<p>
  (parte inteira + prec algarismos na parte decimal).<p>
  O valor surge justificado à direita no campo de impressão. O campo de impressão para ser eficaz
  pressupõe ser maior ou igual ao número de caracteres de impressão do valor.
  O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>prec</code> - número de algarismos na parte decimal</dd>
<dd><code>dVal</code> - lista de valores de tipo <code>double</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnFormDoubleConv-int-int-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnFormDoubleConv</h4>
<pre>public&nbsp;void&nbsp;writelnFormDoubleConv(int&nbsp;nCol,
                                  int&nbsp;prec,
                                  double...&nbsp;dVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional e consequente mudançade linha.<p>
  O formato subjacente é<p>
                                  [-]#...#.#...#<p>
  (parte inteira + prec algarismos na parte decimal).<p>
  O valor surge justificado à direita no campo de impressão. O campo de impressão para ser eficaz
  pressupõe ser maior ou igual ao número de caracteres de impressão do valor.
  O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>prec</code> - número de algarismos na parte decimal</dd>
<dd><code>dVal</code> - lista de valores de tipo <code>double</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String...&nbsp;sVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>String</code> num ficheiro. O processo de escrita
  falha se o ficheiro não tiver sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sVal</code> - lista de valores de tipo <code>String</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnString-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnString</h4>
<pre>public&nbsp;void&nbsp;writelnString(java.lang.String...&nbsp;sVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>String</code> num ficheiro e consequente mudança
  de linha. O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sVal</code> - lista de valores de tipo <code>String</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeFormString-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFormString</h4>
<pre>public&nbsp;void&nbsp;writeFormString(int&nbsp;nCol,
                            java.lang.String...&nbsp;sVal)</pre>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>String</code> num ficheiro. O valor
  surge justificado à esquerda no campo de impressão. O campo de impressão para ser eficaz
  pressupõe ser maior ou igual ao número de caracteres de impressão do valor. O processo de
  escrita falha se o ficheiro não tiver sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>sVal</code> - lista de valores de tipo <code>String</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnFormString-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnFormString</h4>
<pre>public&nbsp;void&nbsp;writelnFormString(int&nbsp;nCol,
                              java.lang.String...&nbsp;sVal)</pre>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>String</code> num ficheiro e consequente
  mudança de linha. O valor surge justificado à esquerda no campo de impressão. O campo de
  impressão para ser eficaz pressupõe ser maior ou igual ao número de caracteres de impressão
  do valor. O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>sVal</code> - lista de valores de tipo <code>String</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeChar-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public&nbsp;void&nbsp;writeChar(char...&nbsp;cVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>char</code> num ficheiro. O processo de escrita
  falha se o ficheiro não tiver sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cVal</code> - lista de valores de tipo <code>char</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnChar-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelnChar</h4>
<pre>public&nbsp;void&nbsp;writelnChar(char...&nbsp;cVal)</pre>
<div class="block">Escrita de múltiplos valores de tipo <code>char</code> num ficheiro e consequente mudança de
  linha. O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cVal</code> - lista de valores de tipo <code>char</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writeFormChar-int-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFormChar</h4>
<pre>public&nbsp;void&nbsp;writeFormChar(int&nbsp;nCol,
                          char...&nbsp;cVal)</pre>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>char</code> num ficheiro. O valor surge
  justificado à direita no campo de impressão. O campo de impressão para ser eficaz pressupõe
  ser maior ou igual a um. O processo de escrita falha se o ficheiro não tiver sido aberto para
  escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>cVal</code> - lista de valores de tipo <code>char</code> a imprimir</dd>
</dl>
</li>
</ul>
<a name="writelnFormChar-int-char...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writelnFormChar</h4>
<pre>public&nbsp;void&nbsp;writelnFormChar(int&nbsp;nCol,
                            char...&nbsp;cVal)</pre>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>char</code> num ficheiro e consequente
  mudança de linha. O valor surge justificado à direita no campo de impressão. O campo de
  impressão para ser eficaz pressupõe ser maior ou igual a um. O processo de escrita falha se
  o ficheiro não tiver sido aberto para escrita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCol</code> - número de colunas do campo de impressão</dd>
<dd><code>cVal</code> - lista de valores de tipo <code>char</code> a imprimir</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genclass/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../genclass/SeqBinFile.html" title="class in genclass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?genclass/TextFile.html" target="_top">Frames</a></li>
<li><a href="TextFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
