<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Feb 12 04:21:36 WET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W-Index</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genclass/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeChar-char...-">writeChar(char...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>char</code> no dispositivo de saída standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writeChar-char...-">writeChar(char...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>char</code> num ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeDouble-double...-">writeDouble(double...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writeDouble-double...-">writeDouble(double...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeDoubleConv-double...-">writeDoubleConv(double...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando a representação convencional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writeDoubleConv-double...-">writeDoubleConv(double...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeFormChar-int-char...-">writeFormChar(int, char...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>char</code> no dispositivo de saída
  standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writeFormChar-int-char...-">writeFormChar(int, char...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>char</code> num ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeFormDouble-int-int-double...-">writeFormDouble(int, int, double...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writeFormDouble-int-int-double...-">writeFormDouble(int, int, double...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeFormDoubleConv-int-int-double...-">writeFormDoubleConv(int, int, double...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>double</code> no dispositivo de saída
  standard usando a representação convencional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writeFormDoubleConv-int-int-double...-">writeFormDoubleConv(int, int, double...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeFormInt-int-int...-">writeFormInt(int, int...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>int</code> no dispositivo de saída
  standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writeFormInt-int-int...-">writeFormInt(int, int...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>int</code> num ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeFormString-int-java.lang.String...-">writeFormString(int, String...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>String</code> no dispositivo de saída
  standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writeFormString-int-java.lang.String...-">writeFormString(int, String...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>String</code> num ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeInt-int...-">writeInt(int...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>int</code> no dispositivo de saída standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writeInt-int...-">writeInt(int...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>int</code> num ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnChar-char...-">writelnChar(char...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>char</code> no dispositivo de saída standard e
  consequente mudança de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnChar-char...-">writelnChar(char...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>char</code> num ficheiro e consequente mudança de
  linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnDouble-double...-">writelnDouble(double...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica e consequente mudança de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnDouble-double...-">writelnDouble(double...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica e consequente mudança de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnDoubleConv-double...-">writelnDoubleConv(double...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando a representação convencional e consequente mudançade linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnDoubleConv-double...-">writelnDoubleConv(double...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional e consequente mudançade linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnFormChar-int-char...-">writelnFormChar(int, char...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>char</code> no dispositivo de saída
  standard e consequente mudança de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnFormChar-int-char...-">writelnFormChar(int, char...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>char</code> num ficheiro e consequente
  mudança de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnFormDouble-int-int-double...-">writelnFormDouble(int, int, double...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica e consequente mudança de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnFormDouble-int-int-double...-">writelnFormDouble(int, int, double...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica e consequente mudança de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnFormDoubleConv-int-int-double...-">writelnFormDoubleConv(int, int, double...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>double</code> no dispositivo de saída
  standard usando a representação convencional e consequente mudança de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnFormDoubleConv-int-int-double...-">writelnFormDoubleConv(int, int, double...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional e consequente mudançade linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnFormInt-int-int...-">writelnFormInt(int, int...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>int</code> no dispositivo de saída
  standard e consequente mudança de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnFormInt-int-int...-">writelnFormInt(int, int...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>int</code> num ficheiro e consequente
  mudança de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnFormString-int-java.lang.String...-">writelnFormString(int, String...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>String</code> no dispositivo de saída
  standard e consequente mudança de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnFormString-int-java.lang.String...-">writelnFormString(int, String...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita formatada de múltiplos valores de tipo <code>String</code> num ficheiro e consequente
  mudança de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnInt-int...-">writelnInt(int...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>int</code> no dispositivo de saída standard e
  consequente mudança de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnInt-int...-">writelnInt(int...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>int</code> num ficheiro e consequente mudança de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writelnString-java.lang.String...-">writelnString(String...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>String</code> no dispositivo de saída standard
  e consequente mudança de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writelnString-java.lang.String...-">writelnString(String...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>String</code> num ficheiro e consequente mudança
  de linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/SeqBinFile.html#writeRecord-R-">writeRecord(R)</a></span> - Method in class genclass.<a href="../genclass/SeqBinFile.html" title="class in genclass">SeqBinFile</a></dt>
<dd>
<div class="block">Escrita de um record num ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#writeString-java.lang.String...-">writeString(String...)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>String</code> no dispositivo de saída standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#writeString-java.lang.String...-">writeString(String...)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Escrita de múltiplos valores de tipo <code>String</code> num ficheiro.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genclass/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
