<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Feb 12 04:21:36 WET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genclass/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#readChar--">readChar()</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Leitura de um valor de tipo <code>char</code> de um ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#readDouble--">readDouble()</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Leitura de um valor de tipo <code>double</code> de um ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#readInt--">readInt()</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Leitura de um valor de tipo <code>int</code> de um ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#readlnChar--">readlnChar()</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Leitura de um valor de tipo <code>char</code> do dispositivo de entrada standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#readlnChar--">readlnChar()</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Leitura de um valor de tipo <code>char</code> de um ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#readlnDouble--">readlnDouble()</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Leitura de um valor de tipo <code>double</code> do dispositivo de entrada standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#readlnDouble--">readlnDouble()</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Leitura de um valor de tipo <code>double</code> de um ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#readlnInt--">readlnInt()</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Leitura de um valor de tipo <code>int</code> do dispositivo de entrada standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#readlnInt--">readlnInt()</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Leitura de um valor de tipo <code>int</code> de um ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#readlnNChar-int-">readlnNChar(int)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>char</code> do dispositivo
  de entrada standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#readlnNChar-int-">readlnNChar(int)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>char</code> de um ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#readlnNDouble-int-">readlnNDouble(int)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>double</code> do dispositivo
  de entrada standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#readlnNDouble-int-">readlnNDouble(int)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>double</code> de um ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#readlnNInt-int-">readlnNInt(int)</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>int</code> do dispositivo
  de entrada standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#readlnNInt-int-">readlnNInt(int)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>int</code> de um ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/GenericIO.html#readlnString--">readlnString()</a></span> - Static method in class genclass.<a href="../genclass/GenericIO.html" title="class in genclass">GenericIO</a></dt>
<dd>
<div class="block">Leitura de uma linha de texto do dispositivo de entrada standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#readlnString--">readlnString()</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Leitura de uma linha de texto de um ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#readNChar-int-">readNChar(int)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>char</code> de um ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#readNDouble-int-">readNDouble(int)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>double</code> de um ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/TextFile.html#readNInt-int-">readNInt(int)</a></span> - Method in class genclass.<a href="../genclass/TextFile.html" title="class in genclass">TextFile</a></dt>
<dd>
<div class="block">Leitura de um número pré-especificado de valores de tipo <code>int</code> de um ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/SeqBinFile.html#readRecord--">readRecord()</a></span> - Method in class genclass.<a href="../genclass/SeqBinFile.html" title="class in genclass">SeqBinFile</a></dt>
<dd>
<div class="block">Leitura de um record de um ficheiro.</div>
</dd>
<dt><a href="../genclass/Record.html" title="class in genclass"><span class="typeNameLink">Record</span></a> - Class in <a href="../genclass/package-summary.html">genclass</a></dt>
<dd>
<div class="block">Este tipo de dados define a estrutura básica de um <em>record</em> que possibilita o seu
  armazenamento em binário num ficheiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genclass/Record.html#Record--">Record()</a></span> - Constructor for class genclass.<a href="../genclass/Record.html" title="class in genclass">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../genclass/FileOp.html#renameFile-java.lang.String-java.lang.String-java.lang.String-">renameFile(String, String, String)</a></span> - Static method in class genclass.<a href="../genclass/FileOp.html" title="class in genclass">FileOp</a></dt>
<dd>
<div class="block">Modificação do nome de um ficheiro.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genclass/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
